# flyway-h2

./: README.md  build.gradle
src/main/java/com/example/flyway/: FlywayDemoApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_score_table.sql
