buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"	//flyway plugin 적용을 위해서 기재해야 한다.
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.h2database:h2:1.4.191'
		classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

flyway {
//	url = 'jdbc:h2:file:./target/foobar'//embedded file type. 프로젝트 target 폴더 아래에 파일로 저장됨.
	url = 'jdbc:h2:~/myDB;FILE_LOCK=NO'//embedded로 설정함. ~(home) 아래에 myDB.mv.db 파일로 저장됨.
	user = 'sa'
}

jar {
	baseName = 'flyway-demo'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile('org.flywaydb:flyway-core')
	compile('org.springframework.boot:spring-boot-starter')
	runtime('com.h2database:h2')
}
